大安 99999 n
文山 99999 n
0 99999 w-PERIOD
。 99999 w-PERIOD
, 99999 w-COMMA
， 99999 w-COMMA
、 99999 w-BACK-SLOPING-COMMA
; 99999 w-PARENTHESES-SEMICOLON
； 99999 w-PARENTHESES-SEMICOLON
: 99999 w-PARENTHESES-COLON
： 99999 w-PARENTHESES-COLON
“ 99999 w-PARENTHESES-QUOTATION-LEFT
” 99999 w-PARENTHESES-QUOTATION-RIGHT
「 99999 w-PARENTHESES-QUOTATION-LEFT
」 99999 w-PARENTHESES-QUOTATION-RIGHT
『 99999 w-PARENTHESES-QUOTATION-LEFT
』 99999 w-PARENTHESES-QUOTATION-RIGHT
[ 99999 w-PARENTHESES-SQUARE-BRACKET-LEFT
] 99999 w-PARENTHESES-SQUARE-BRACKET-RIGHT
{ 99999 w-PARENTHESES-BRACE-LEFT
} 99999 w-PARENTHESES-BRACE-RIGHT
( 99999 w-PARENTHESES-LEFT
) 99999 w-PARENTHESES-RIGHT
（ 99999 w-PARENTHESES-LEFT
） 99999 w-PARENTHESES-RIGHT
? 99999 w-QUESTION
？ 99999 w-QUESTION
! 99999 w-EXCTAMATION
！ 99999 w-EXCTAMATION
- 99999 w-DASH
— 99999 w-DASH
～ 99999 w-DASH
—— 99999 w-DASH
… 99999 w-ELLIPSIS
…… 99999 w-ELLIPSIS
﹏﹏ 99999 w-GUILLEMET
《 99999 w-GUILLEMET-LEFT
》 99999 w-GUILLEMET-RIGHT
〈 99999 w-GUILLEMET-LEFT
〉 99999 w-GUILLEMET-RIGHT
＿ 99999 w-GUILLEMET-RIGHT
． 99999 w-SEPARATION-DOT
/ 99999 w-SLASH
\ 99999 w-FORWARD-SLASH